ConnectionStrings__WeatherDB=Username=postgres;Password=postgres;Host=hb-db;Port=5432;Database=hb_weather_db;Pooling=false;
Queue__Address=hb-rabbit
Queue__Port=5672
Queue__Name=hb_queue
Queue__Login=rabbitmq
Queue__Password=rabbitmq

